<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="193ea3e1-8956-43d3-8033-0de65c1a9aac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.7.12:88/messenger/NotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="f4923240-7fbb-4dfe-a9b9-91e75365c0ed" SourceId="1" SourceUrl="http://172.16.7.12:88/Messenger/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="17517d15-d3f7-4c80-b083-0ef7a5e296e1" SourceId="1" SourceUrl="http://172.16.7.12:88/Messenger/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="d02287cd-f03f-4d7f-a450-6c8180353533" SourceId="1" SourceUrl="http://172.16.7.12:88/Messenger/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="ce76a9df-6a89-4f20-9b0e-692c55ddd303" SourceId="1" SourceUrl="http://172.16.7.12:88/Messenger/NotificationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>